spring.datasource.url=jdbc:mysql://localhost/db_usuario_microservicio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=U20243052
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE
server.port=8001
spring.application.name=usuario-service